*{

    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    font-family: monospace;

}

body{
    background-color: rgba(138, 39, 39, 0.61);
}
.wrapper{
background-color: #fff;
width:600px ;
position:absolute;
transform: translate(-50%,50%);
top:20%;
left:50%;
padding: 40px 20px;
border-radius: 8px;

}
span{
    position: relative;
    font-size: 22px;
    bottom: -1px;
}

.opt-wrapper{
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
    gap: 10px;
}

button{
    background-color: rgb(255, 21, 0);
    border: none;
    border-radius: 5px;
    padding: 5px;
    color: #fff;
}
input[type="color"]{
 appearance: none;
 background-color: transparent;
 width: 90px;
 height:45px;
 border:none;
 cursor: pointer;
}

input[type="color"]::-webkit-color-swatch{
    border-radius: 8px;
    border:4px solid #000000;

}

input[type="color"]::-moz-color-swatch{
    border-radius: 8px;
    border:4px solid #000000;

}
.gridCol{
    height: 1em;
    width: 1em;
    border: 1px solid #ddd;
}

.gridRow{
display: flex;

}
@media  only screen and (max-width:768px) {
    .gridCol{
        height: 0.8em;
        width: 0.8em;
    }
    
}

